# JAutomata

./: .gitignore  LICENSE  README.md  a.jasl  logging.properties  pom.xml  questions.txt  sortAndUniquify.py  test.txt  what is done.txt
TEX/: TIKZ specifics  testing_file.tex
notes/: Automaton conversion.txt  curious case.txt
notes/testing/: in.dot  out.dot
src/main/java/cz/cvut/fel/horovtom/automata/logic/: Automaton.java  AutomatonAcceptor.java  BinaryOperators.java  DFAAutomaton.java  ENFAAutomaton.java  NFAAutomaton.java  ToStringConverter.java  UnaryOperators.java
src/main/java/cz/cvut/fel/horovtom/automata/logic/converters/: FromRegexConverter.java  Node.java  Regex.java  RegexMatrix.java  RegexTree.java  ToRegexConverter.java
src/main/java/cz/cvut/fel/horovtom/automata/logic/functionals/: FunctionalCreator.java
src/main/java/cz/cvut/fel/horovtom/automata/logic/reducers/: DFAReducer.java  ENFAReducer.java  NFAReducer.java
src/main/java/cz/cvut/fel/horovtom/automata/main/: Main.java
src/main/java/cz/cvut/fel/horovtom/automata/samples/: AutomatonSamples.java
src/main/java/cz/cvut/fel/horovtom/automata/tools/: Pair.java  Utilities.java  VisualiseGraph.perl
src/main/java/cz/cvut/fel/horovtom/automata/ui/: ConsoleMenu.java
src/main/java/cz/cvut/fel/horovtom/graphics/main/: Main.java
src/main/java/cz/cvut/fel/horovtom/jasl/: ConsoleInterpreter.java  FileAssert.java  Interpreter.java  Main.java
src/main/java/cz/cvut/fel/horovtom/jasl/console/: ConsoleInterpreter.java  ToDotConverter.java
src/main/java/cz/cvut/fel/horovtom/jasl/graphviz/: DotToTex.java  GraphvizAPI.java  Layout.java  ToDotConverter.java
src/main/java/cz/cvut/fel/horovtom/jasl/interpreter/: ConsoleInterpreter.java  FileInterpreter.java  Interpreter.java  JASLList.java  Layout.java  ParsingException.java  SyntaxException.java
src/main/java/cz/cvut/fel/horovtom/jasl/interpreter/graphviz/: DotToTex.java  GraphvizAPI.java  ToDotConverter.java
src/main/java/cz/cvut/fel/horovtom/logic/: Automaton.java  AutomatonAcceptor.java  BinaryOperators.java  DFAAutomaton.java  ENFAAutomaton.java  NFAAutomaton.java  ToStringConverter.java  UnaryOperators.java
src/main/java/cz/cvut/fel/horovtom/logic/abstracts/: Automaton.java
src/main/java/cz/cvut/fel/horovtom/logic/converters/: FromRegexConverter.java  Node.java  Regex.java  ToRegexConverter.java
src/main/java/cz/cvut/fel/horovtom/logic/functionals/: DivisibilityDFA.java  FunctionalCreator.java
src/main/java/cz/cvut/fel/horovtom/logic/reducers/: DFAReducer.java  ENFAReducer.java  NFAReducer.java
src/main/java/cz/cvut/fel/horovtom/logic/reductors/: DFAReductor.java
src/main/java/cz/cvut/fel/horovtom/tools/: Pair.java  Utilities.java
src/main/java/cz/cvut/fel/horovtom/utilities/: Utilities.java
src/main/resources/JASL/interpreter/: commandLineHelp.txt  commandLineHelpLong.txt  commandLineHelpShort.txt
src/main/resources/predefined/: DFA2.csv  DFA3.csv  ENFA1.csv  NFA1.csv  NFA2.csv  NFA4.csv
src/main/resources/samples/csv/: atLeastThreeAs.csv  bAtEnd.csv  containsAAA.csv  dfa_02_regex.csv  empty.csv  enfa.csv  enfa_01_regex.csv  factors_aba.csv  listSyntax.csv  nfa.csv  nfa2.csv  nfa_01_regex.csv  regex010w.csv  regex101w.csv
src/test/java/cz/cvut/fel/horovtom/jasl/: ConsoleInterpreterTest.java  InterpreterOutputTest.java  InterpreterTest.java
src/test/java/cz/cvut/fel/horovtom/jasl/interpreter/: InterpreterOutputTest.java  InterpreterTest.java
src/test/java/cz/cvut/fel/horovtom/logic/automata/automaton/: CSVTest.java  CopyTest.java  EpsilonTransitionsTest.java  EqualsTest.java  RenamingTest.java
src/test/java/cz/cvut/fel/horovtom/logic/automata/automaton/operators/: ComplementTest.java  ConcatenationTest.java  IntersectionTest.java  KleenyTest.java  UnionTest.java
src/test/java/cz/cvut/fel/horovtom/logic/automata/automaton/regex/: FromRegexTest.java  ToRegexTest.java
src/test/java/cz/cvut/fel/horovtom/logic/automata/automaton/toString/: ToStringTest.java
src/test/java/cz/cvut/fel/horovtom/logic/automata/dfa/: DFADefinitionTest.java  DFAReduceTest.java
src/test/java/cz/cvut/fel/horovtom/logic/automata/enfa/: ENFAReduceTest.java
src/test/java/cz/cvut/fel/horovtom/logic/automata/functional_automata/: DivisibilityTest.java  LengthDivisibilityTest.java
src/test/java/cz/cvut/fel/horovtom/logic/automata/reducers/: DFAReducerTest.java  ENFAReducerTest.java  NFAReducerTest.java
src/test/java/cz/cvut/fel/horovtom/logic/automata/samples/: DFASamplesTest.java  ENFASamplesTest.java  NFASamplesTest.java
src/test/java/cz/cvut/fel/horovtom/logic/automaton/: CSVTest.java  ConcatenationTest.java  CopyTest.java  EpsilonTransitionsTest.java  EqualsTest.java  ImportExportTest.java  RenamingTest.java
src/test/java/cz/cvut/fel/horovtom/logic/automaton/operators/: CartMultTtest.java  ComplementTest.java  ConcatenationTest.java  IntersectionTest.java  KleenyTest.java  UnionTest.java
src/test/java/cz/cvut/fel/horovtom/logic/automaton/regex/: FromRegexTest.java
src/test/java/cz/cvut/fel/horovtom/logic/automaton/toString/: ToStringTest.java
src/test/java/cz/cvut/fel/horovtom/logic/dfa/: DFADefinitionTest.java  DFAReduceTest.java  DFASamples.java  DFAToStringTest.java
src/test/java/cz/cvut/fel/horovtom/logic/enfa/: ENFAReduceTest.java
src/test/java/cz/cvut/fel/horovtom/logic/functional_automata/: DivisibilityTest.java
src/test/java/cz/cvut/fel/horovtom/logic/reducers/: DFAReducerTest.java  ENFAReducerTest.java  NFAReducerTest.java
src/test/java/cz/cvut/fel/horovtom/logic/reductors/: DFAReductorTest.java
src/test/java/cz/cvut/fel/horovtom/logic/samples/: Samples.java
src/test/java/cz/cvut/fel/horovtom/logic/toString/: DFAToStringTest.java  ToStringTest.java
src/test/resources/: ComplicatedNFA.ods  dfa.csv  dfa_01_regex.csv  enfa_(01*+101)*0*1.csv  enfa_(a+b*)a.csv  enfa_aa,c,a.csv  enfa_ab_regex.csv  enfa_ab_regex_2.csv  enfa_b*(eps+abb*+aa*).csv  enfa_{aa,c,a}.csv  nfa_troy.csv  testDFA1.txt
