    a b
 >0 1 2,3
 >1   1,4
<>2   0
< 3 3 3
  4 4 2

bb - bounding box of the image.

Edges 0 and 2:
State 0 at: 118,143
State 2 at: 406,120
Edge from 0 to 2: (387.22,138.06),(135.05,149.62),(171.78,163.77),(264.35,193.84),(337,170),(352.61,164.88),(367.59,154.65),(379.5,144.77)


digraph automaton {
	graph [bb="0,0,432,302",
		rankdir=LR,
		size="8,5"
	];
	node [label="\N",
		shape=circle
	];
	qS0	 [height=0.5,
		label="",
		pos="27,143",
		shape=none,
		width=0.75];
	0	 [height=0.5,
		pos="118,143",
		width=0.5];
	qS0 -> 0	 [color="red:invis:red",
		pos="e,99.945,143 54.222,143 65.412,143 78.47,143 89.769,143"];
	1	 [height=0.5,
		pos="214,18",
		width=0.5];
	0 -> 1	 [label=a,
		lp="166.5,75.5",
		pos="e,199.74,29.513 126.84,127.04 134.9,111.32 148.32,86.992 163,68 171.68,56.769 182.72,45.483 192.22,36.484"];
	2	 [height=0.72222,
		pos="406,120",
		shape=doublecircle,
		width=0.72222];
	0 -> 2	 [label=b,
		lp="261.5,185.5",
		pos="e,387.22,138.06 135.05,149.62 171.78,163.77 264.35,193.84 337,170 352.61,164.88 367.59,154.65 379.5,144.77"];
	3	 [height=0.72222,
		pos="214,243",
		shape=doublecircle,
		width=0.72222];
	0 -> 3	 [label=b,
		lp="166.5,216.5",
		pos="e,192.01,228.18 128.32,157.9 136.62,170.58 149.5,188.92 163,203 169.3,209.57 176.69,216.04 183.83,221.79"];
	qS1	 [height=0.5,
		label="",
		pos="118,18",
		shape=none,
		width=0.75];
	qS1 -> 1	 [color="red:invis:red",
		pos="e,195.85,18 145.18,18 157.83,18 173,18 185.78,18"];
	1 -> 1	 [label=b,
		lp="214,61.5",
		pos="e,222.02,34.29 205.98,34.29 204.05,44.389 206.72,54 214,54 218.66,54 221.43,50.056 222.32,44.566"];
	4	 [height=0.5,
		pos="310,18",
		width=0.5];
	1 -> 4	 [label=b,
		lp="261.5,25.5",
		pos="e,291.87,18 232.24,18 246.02,18 265.6,18 281.53,18"];
	qS2	 [height=0.5,
		label="",
		pos="310,143",
		shape=none,
		width=0.75];
	qS2 -> 2	 [color="red:invis:red",
		pos="e,380.57,125.98 337.18,136.59 347.58,134.05 359.68,131.09 370.76,128.38"];
	2 -> 0	 [label=b,
		lp="261.5,126.5",
		pos="e,135.65,139.33 379.83,118.17 367.01,117.32 351.19,116.42 337,116 313.01,115.3 306.92,114.04 283,116 234.16,119.99 177.96,130.57 \
145.65,137.24"];
	3 -> 3	 [label="a,b",
		lp="214,294.5",
		pos="e,222.55,267.88 205.45,267.88 204.86,278.23 207.71,287 214,287 218.03,287 220.65,283.4 221.85,278.09"];
	4 -> 2	 [label=b,
		lp="358.5,75.5",
		pos="e,389.14,99.833 323.94,29.973 334.48,39.887 349.58,54.487 362,68 368.87,75.475 376.01,83.848 382.46,91.654"];
	4 -> 4	 [label=a,
		lp="310,61.5",
		pos="e,318.36,34.29 301.64,34.29 299.62,44.389 302.41,54 310,54 314.86,54 317.76,50.056 318.68,44.566"];
}